apply plugin: 'com.alibaba.arouter'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    ext.kotlin_version = '1.4.30-M1'
    ext {
        kotlin_version = '1.4.20'
        lifecycle_version = '2.2.0'
        materialVersion = '1.2.1'
        supportLibraryVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        recyclerViewVersion = '1.0.0'
        utilcode_version = '1.23.7'
        eventbusVersion = '3.1.1'
        agp_version = '7.0.3'

    }
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
//        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
//        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}