plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'   // 添加这一行
}

android {
    namespace 'com.wtkj.mylibrary'
    compileSdk {
        version = release(29)
    }

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 确保生成 sources jar（可选，但推荐）
    publishing {
        singleVariant('release') {
            withSourcesJar()
            // withJavadocJar()  // 如果有文档注释可以开启
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
//            groupId = 'com.github.你的用户名'  // 可省略，JitPack 会覆盖
//            artifactId = '你的库模块名'       // 可省略，JitPack 会覆盖
//            version = '1.0.0'                // 可省略，JitPack 会覆盖

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}